
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![/endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![/endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![/endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![/endif]-->

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Styles -->
    <link rel="stylesheet" href="../stylesheets/styles.css">

    <!-- jQuery lib -->
    <script src="../plugins/jquery.min.js"></script>
  </head>

  <body>
    <div class="wrapperFull" id="header">

      <div class="wrapperLeftFull left">
        <div class="logo right">
          <a href="#"><img src="../images/logo.png" /></a>
        </div>
      </div>

      <div class="wrapperRightFull clearfix">
        <div class="topMenu left">

          <div class="topItems block">
            <div class="text left">
              <p>Avec le meilleur comparateur de <br />banque en ligne du web, trouvez sans soucis la banque qui vous convient </p>
            </div>
            <div class="contacts left">
              <a href="#">contact us</a>
              <div class="social block">
                <a href="#" class="rss icon"></a>
                <a href="#" class="youtube icon"></a>
                <a href="#" class="twitter icon"></a>
                <a href="#" class="facebook icon"></a>
              </div>
            </div>
          </div> <!-- /end topItems block -->

          <div class="mainNav block">
            <a href="#">Accueil</a>
            <a href="#">Comparateur</a>
            <a href="#">Fortuneo</a>
            <a href="#">Monabanq</a>
            <a href="#">La Net Agence</a>
            <a href="#">Boursorama</a>
          </div> <!-- /end mainNav -->

        </div> <!-- /end topMenu left -->

      </div> <!-- /end wrapper65p -->
    </div> <!-- /end wrapperFull id="header" -->

    <div class="wrapper950 container" id="top-container">

      <div class="banner block">
        <div class="left firstBanner">
          <p><b>Recevez nos infos par email</b></p>
          <p>L'insciption à notre newsletter n'est pas encore active, ce sera bientôt fait. En att/endant, vous pouvez toujours ajouter cette page à vos favoris afin de nous retrouver en un clic.</p>
          <form>
            <input type="text" placeholder="votre e-mail" /><span class="icon email"></span>
            <input type="submit" value="inscrpition" class="send" />
          </form>
        </div> <!-- /end firstBanner -->

        <div class="left secondBanner">
          <h2>Les banques en ligne, une révolution récente</h2>
          <p>
            <img src="../images/user-07.png" />
            Depuis qu’Internet se démocratise et que les moyens de surfer sur la toile se multiplient (laptops, iPad, Smartphones), de nombreux service sont apparus sur le web et la banque ne fait pas exception à la règle.Avoir un compte en ligne, c’est bénéficier de nombreux avantages : des frais de gestion moindres, un accès à vos comptes 24h/24 7j/7 sans bouger de chez vous, l’obtention de services uniques et bien d’autres encore !
            <a href="#">En savoir plus</a>
          </p>
          
        </div> <!-- /end secondBanner -->
      </div> <!-- /end banner block -->

      <div class="otherBanks block">
        <h2 class="title"><span>Les banques en ligne, une révolution récente</span></h2>
        <div id="liquid" class="horizontalCarousel">
          <span class="previous"></span>
          <div class="carouselWrapper">
            <ul>
              <li class="whiteWithShadow">
                <img src="../images/img1.jpg" />
                <div class="title block">
                  banq name1
                  <div class="rating">rate</div>
                </div>
                <p>Banque historiquement ancrée dans le patrimoine économique français, ING Direct a su tirer parti de son immense expérience bancaire pour proposer un service de banque en ligne très varié et surtout hautement compétitif. Ses nombreux client apprécient de pouvoir souscrire à de nombreuses offres adaptées à tous les besoins, de pouvoir gérer un compte en ligne tout en ayant la possibilité de se r/endre dans une agence physique ou encore de pouvoir bénéficier d’une assistance clientèle du lundi au samedi, de 8h à 21h sans interruption.</p>
                <a href="#" class="orangeLink block">Ouvrir un compte</a>
                <a href="#" class="blueLink block">En savoir +</a>
              </li>
              <li class="whiteWithShadow">
                <img src="../images/img2.jpg" />
                <div class="title block">
                  banq name2
                  <div class="rating"></div>
                </div>
                <p>Banque historiquement ancrée dans le patrimoine économique français, ING Direct a su tirer parti de son immense expérience bancaire pour proposer un service de banque en ligne très varié et surtout hautement compétitif. Ses nombreux client apprécient de pouvoir souscrire à de nombreuses offres adaptées à tous les besoins, de pouvoir gérer un compte en ligne tout en ayant la possibilité de se r/endre dans une agence physique ou encore de pouvoir bénéficier d’une assistance clientèle du lundi au samedi, de 8h à 21h sans interruption.</p>
                <a href="#" class="orangeLink block">Ouvrir un compte</a>
                <a href="#" class="blueLink block">En savoir +</a>
              </li>
              <li class="whiteWithShadow">
                <img src="../images/img3.jpg" />
                <div class="title block">
                  banq name3
                  <div class="rating"></div>
                </div>
                <p>Banque historiquement ancrée dans le patrimoine économique français, ING Direct a su tirer parti de son immense expérience bancaire pour proposer un service de banque en ligne très varié et surtout hautement compétitif. Ses nombreux client apprécient de pouvoir souscrire à de nombreuses offres adaptées à tous les besoins, de pouvoir gérer un compte en ligne tout en ayant la possibilité de se r/endre dans une agence physique ou encore de pouvoir bénéficier d’une assistance clientèle du lundi au samedi, de 8h à 21h sans interruption.</p>
                <a href="#" class="orangeLink block">Ouvrir un compte</a>
                <a href="#" class="blueLink block">En savoir +</a>
              </li>
              <li class="whiteWithShadow">
                <img src="../images/img4.jpg" />
                <div class="title block">
                  banq name4
                  <div class="rating"></div>
                </div>
                <p>Banque historiquement ancrée dans le patrimoine économique français, ING Direct a su tirer parti de son immense expérience bancaire pour proposer un service de banque en ligne très varié et surtout hautement compétitif. Ses nombreux client apprécient de pouvoir souscrire à de nombreuses offres adaptées à tous les besoins, de pouvoir gérer un compte en ligne tout en ayant la possibilité de se r/endre dans une agence physique ou encore de pouvoir bénéficier d’une assistance clientèle du lundi au samedi, de 8h à 21h sans interruption.</p>
                <a href="#" class="orangeLink block">Ouvrir un compte</a>
                <a href="#" class="blueLink block">En savoir +</a>
              </li>
              <li class="whiteWithShadow">
                <img src="../images/img3.jpg" />
                <div class="title block">
                  banq name3
                  <div class="rating"></div>
                </div>
                <p>Banque historiquement ancrée dans le patrimoine économique français, ING Direct a su tirer parti de son immense expérience bancaire pour proposer un service de banque en ligne très varié et surtout hautement compétitif. Ses nombreux client apprécient de pouvoir souscrire à de nombreuses offres adaptées à tous les besoins, de pouvoir gérer un compte en ligne tout en ayant la possibilité de se r/endre dans une agence physique ou encore de pouvoir bénéficier d’une assistance clientèle du lundi au samedi, de 8h à 21h sans interruption.</p>
                <a href="#" class="orangeLink block">Ouvrir un compte</a>
                <a href="#" class="blueLink block">En savoir +</a>
              </li>
              <li class="whiteWithShadow">
                <img src="../images/img4.jpg" />
                <div class="title block">
                  banq name4
                  <div class="rating"></div>
                </div>
                <p>Banque historiquement ancrée dans le patrimoine économique français, ING Direct a su tirer parti de son immense expérience bancaire pour proposer un service de banque en ligne très varié et surtout hautement compétitif. Ses nombreux client apprécient de pouvoir souscrire à de nombreuses offres adaptées à tous les besoins, de pouvoir gérer un compte en ligne tout en ayant la possibilité de se r/endre dans une agence physique ou encore de pouvoir bénéficier d’une assistance clientèle du lundi au samedi, de 8h à 21h sans interruption.</p>
                <a href="#" class="orangeLink block">Ouvrir un compte</a>
                <a href="#" class="blueLink block">En savoir +</a>
              </li>
            </ul>
          </div> <!--/end sliderWrapper -->
          <span class="next"></span>
        </div> <!-- /end id="liquid" -->
      </div> <!-- /end otherBanks block -->

      <div class="horizonPromo block">
        <span class="icon"></span>
        <img src="../images/img2.jpg" />
      </div> <!-- /end promotion block -->

    </div> <!-- /end wrapper950 container-->

    <div class="wrapperFull middleText">
      <p>Afficher le comparateur de banques en ligne</p>
    </div>

    <div class="wrapper950 container" id="bottom-container">
      <div class="leftBlock left">
        <div class="verticalPromo">
          <span>publicité</span>
          <img src="../images/img2.jpg" />
        </div>
        <div class="facebookPageFans block">
          Code Goes Here
        </div>
      </div> <!-- /end leftBlock left -->

      <div class="rightBlock left">

        <h2 class="title"><span>Les banques en ligne, une révolution récente</span></h2>
        <div class="textBlocks block">
          <div class="icon ico1"></div>
          <div class="content">
            <h3><span>title goes here</span></h3>
            <p>Pour vous y aider, la rédaction de banque en ligne.net s’est chargée d’essayer et d’évaluer les meilleures banques en ligne du web, parmi lesquelles Fortuneo, Monabanq, Boursorama, La Net Agence ou encore e-LCL. Chacun de ces banques correspond à une philosophie et à une spécificité particulière, et quelque soit votre profil ou vos désirs financiers, vous trouverez forcément la banque de votre choix !</p>
          </div>
        </div>

        <div class="textBlocks block">
          <div class="icon ico2"></div>
          <div class="content">
            <h3><span>title goes here</span></h3>
            <p>Pour vous y aider, la rédaction de banque en ligne.net s’est chargée d’essayer et d’évaluer les meilleures banques en ligne du web, parmi lesquelles Fortuneo, Monabanq, Boursorama, La Net Agence ou encore e-LCL. Chacun de ces banques correspond à une philosophie et à une spécificité particulière, et quelque soit votre profil ou vos désirs financiers, vous trouverez forcément la banque de votre choix !</p>
          </div>
        </div>

        <div class="textBlocks block">
          <div class="icon ico3"></div>
          <div class="content">
            <h3><span>title goes here</span></h3>
            <p>Pour vous y aider, la rédaction de banque en ligne.net s’est chargée d’essayer et d’évaluer les meilleures banques en ligne du web, parmi lesquelles Fortuneo, Monabanq, Boursorama, La Net Agence ou encore e-LCL. Chacun de ces banques correspond à une philosophie et à une spécificité particulière, et quelque soit votre profil ou vos désirs financiers, vous trouverez forcément la banque de votre choix !</p>
          </div>
        </div>

        <div class="block featuredSlider">
          <div id="featured" >
            <ul class="ui-tabs-nav">
              <li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-1">
                <a href="#fragment-1">
                  <div class="left number">
                    <span class="left">1</span>
                    <div class="left"><img src="../images/img2.jpg" /></div>
                  </div>
                  <div class="left">
                    <span class="title block">title</span>
                    <span class="rating block">rating code</span>
                  </div>
                </a>
              </li>
              <li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-2">
                <a href="#fragment-1">
                  <div class="left number">
                    <span class="left">1</span>
                    <div class="left"><img src="../images/img2.jpg" /></div>
                  </div>
                  <div class="left">
                    <span class="title block">title</span>
                    <span class="rating block">rating code</span>
                  </div>
                </a>
              </li>
              <li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-3">
                <a href="#fragment-1">
                  <div class="left number">
                    <span class="left">1</span>
                    <div class="left"><img src="../images/img2.jpg" /></div>
                  </div>
                  <div class="left">
                    <span class="title block">title</span>
                    <span class="rating block">rating code</span>
                  </div>
                </a>
              </li>
              <li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-4">
                <a href="#fragment-1">
                  <div class="left number">
                    <span class="left">1</span>
                    <div class="left"><img src="../images/img2.jpg" /></div>
                  </div>
                  <div class="left">
                    <span class="title block">title</span>
                    <span class="rating block">rating code</span>
                  </div>
                </a>
              </li>
            </ul>
            <!-- First Content -->
            <div id="fragment-1" class="ui-tabs-panel" style="">
              <img src="../images/img1.jpg" alt="" />
            </div>

            <!-- First Content -->
            <div id="fragment-2" class="ui-tabs-panel" style="">
              <img src="../images/img2.jpg" alt="" />
            </div>

            <!-- First Content -->
            <div id="fragment-3" class="ui-tabs-panel" style="">
              <img src="../images/img3.jpg" alt="" />
            </div>

            <!-- First Content -->
            <div id="fragment-3" class="ui-tabs-panel" style="">
              <img src="../images/img4.jpg" alt="" />
            </div>
          </div> <!-- /end id="featured" -->
        </div> <!-- /end block featuredSlider -->

        <div class="block">
          <div class="articles left">
            <h2>articles</h2>
            <ul id="articles-slider" class="bulletSlider">
              <li>                
                <div class="content">
                  <h3>Gorillaz</h3>
                  <p><img src="../images/img2.jpg" />
                    Demon Days is the second studio album by</p>
                  
                </div>
                <a href="orangeLink">En savoir plus</a>
                <div class="clear"></div>
              </li>
              <li>
                <div class="content">
                  <h3>Gorillaz 22</h3>
                  <p><img src="../images/img1.jpg" />
                    Demon Days is the second studio album by</p>
                  
                </div>
                <a href="orangeLink">En savoir plus</a>
                <div class="clear"></div>
              </li>
            </ul>
          </div> <!-- /end articles -->

          <div class="news left">
            <h2>news</h2>
            <ul id="news-slider" class="bulletSlider">
              <li>
                <div class="date left">
                  <span class="block">Dec <span>5</span></span>
                  2012
                </div>
                <div class="content left">
                  <h2>title</h2>
                  <p>propose de nombreux avantages par rapport aux banques traditionnelles, mais encore faut-il les connaître et ne pas avoir peur de se lancer dans l’e-banking ! Or, la banque en ligne est un </p>
                </div>
              </li>
              <li>
                <div class="date left">
                  <span class="block">Dec <span>5</span></span>
                  2012
                </div>
                <div class="content left">
                  <h2>title</h2>
                  <p>propose de nombreux avantages par rapport aux banques traditionnelles, mais encore faut-il les connaître et ne pas avoir peur de se lancer dans l’e-banking ! Or, la banque en ligne est un </p>
                </div>
              </li>
            </ul>
          </div> <!--/end news -->
        </div> <!-- /end articles and news block -->        
        
      </div> <!-- /end rightBlock left -->

    </div> <!-- /end rapper950 container -->

    <div class="wrapper950">
      <div id="holder" style="display:none;" class="clearfix">
        <span id="leftNav" class="icon">left</span>
        <span id="banq-logos">
          <img src="../images/img1.jpg" class="objImgFrame" />
          <img src="../images/img2.jpg" class="objImgFrame" />
          <img src="../images/img3.jpg" class="objImgFrame" />
          <img src="../images/img4.jpg" class="objImgFrame" />
          <img src="../images/img1.jpg" class="objImgFrame" />
          <img src="../images/img2.jpg" class="objImgFrame" />
          <img src="../images/img3.jpg" class="objImgFrame" />
        </span>
        <span id="rightNav" class="icon">right</span>
      </div>
    </div>

    <div class="wrapperFull" id="footer">
      <div class="wrapper950">
        <div class="left">
          <p>Partenaires :<br />
            Copyright 2012 - www.banqueenligne.net
            Banqueenligne.net est un site web qui compare différentes banques en ligne.
            Tous droits réservés - Toute copie est illégale.</p>
          <div class="social block">
            <a href="#" class="rss"></a>
            <a href="#" class="youtube"></a>
            <a href="#" class="twitter"></a>
            <a href="#" class="facebook"></a>
          </div>
        </div>
        <div class="logo right">
          <a href="#"><img src="../images/logo-white.png" /></a>
        </div>
      </div>
    </div> <!-- /end footer -->


  	<script type="text/javascript" src="../plugins/jquery.liquidcarousel.pack.js"></script>
    <script type="text/javascript" src="../plugins/jquery.bxslider2.min.js"></script>
    <script type="text/javascript" src="../plugins/jquery.simple_slider.js"></script>
    <script type="text/javascript" src="../plugins/jquery-ui.min.js" ></script>
  	<script>
      $(document).ready(function() {
        $('#liquid').liquidcarousel({height:570, duration:100, hidearrows:false});
        var listHeight = $('.carouselWrapper').height() - 20;
        $('.horizontalCarousel ul li').css('height', listHeight);

        $("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);

        $(function(){
          $('#articles-slider').bxSlider({
            prev_image: 'images/btn_arrow_left.jpg',
            next_image: 'images/btn_arrow_right.jpg',
            wrapper_class: 'slides1_wrap',
            margin: 0,
            auto: true,
            auto_controls: true
          });
        });

        $(function(){
          $('#news-slider').bxSlider({
            prev_image: 'images/btn_arrow_left.jpg',
            next_image: 'images/btn_arrow_right.jpg',
            wrapper_class: 'slides1_wrap',
            margin: 0,
            auto: true,
            auto_controls: true
          });
        });

        jQuery('#holder').show();
          jQuery('#banq-logos').simple_slider({
            'leftID': 'leftNav',
            'rightID': 'rightNav',
            'display': 5
          });
      });
  	</script>
  </body>
</html>